Protel Design System Design Rule Check
PCB File : \\sky.omegav.no\OVSky\Brukere\tor_brodtkorb\project\nixitube_base_card\pcb.PcbDoc
Date     : 08/04/2024
Time     : 13:31:50

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad C5-1(384.3mm,210mm) on Multi-Layer And Region (0 hole(s)) Layer 1 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad C5-2(381.3mm,210mm) on Multi-Layer And Region (0 hole(s)) Layer 1 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad J7-2(418.11mm,243.529mm) on Multi-Layer And Region (0 hole(s)) Layer 1 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad J7-3(413.41mm,240.529mm) on Multi-Layer And Region (0 hole(s)) Layer 1 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C5-1(384.3mm,210mm) on Multi-Layer And Region (0 hole(s)) Layer 1 Location : [X = 384.3mm][Y = 210mm]
   Violation between Short-Circuit Constraint: Between Pad C5-2(381.3mm,210mm) on Multi-Layer And Region (0 hole(s)) Layer 1 Location : [X = 381.3mm][Y = 210mm]
   Violation between Short-Circuit Constraint: Between Pad J7-2(418.11mm,243.529mm) on Multi-Layer And Region (0 hole(s)) Layer 1 Location : [X = 418.11mm][Y = 243.529mm]
   Violation between Short-Circuit Constraint: Between Pad J7-3(413.41mm,240.529mm) on Multi-Layer And Region (0 hole(s)) Layer 1 Location : [X = 413.41mm][Y = 240.529mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C?-1(260.698mm,250.05mm) on Top Layer And Pad U?-2(264.81mm,249.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(257.55mm,246.5mm) on Top Layer And Pad C?-1(263.25mm,246.596mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C?-1(263.25mm,246.596mm) on Top Layer And Pad U?-2(264.81mm,249.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J8-A4_B9(258.177mm,242.4mm) on Top Layer And Pad C?-2(260.698mm,248.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C?-2(260.698mm,248.55mm) on Top Layer And Pad U?-5(262.19mm,248.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C?-2(264.75mm,246.596mm) on Top Layer And Pad C11-2(308.947mm,209.57mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C?-2(264.75mm,246.596mm) on Top Layer And Pad U?-1(264.81mm,248.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(264.7mm,200.65mm) on Top Layer And Pad C10-1(269mm,200.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(269mm,200.65mm) on Top Layer And Pad SW2-1(285.175mm,200.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(410.3mm,215.1mm) on Top Layer And Pad C1-1(414.8mm,218.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(308.947mm,208.07mm) on Top Layer And Pad C12-1(318.091mm,208.07mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (289.575mm,204.65mm)(289.575mm,206.275mm) on Top Layer And Pad C11-1(308.947mm,208.07mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C11-2(308.947mm,209.57mm) on Top Layer And Pad U3-16(311.325mm,211.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C1-2(416.3mm,218.9mm) on Top Layer And Pad TP_?-1(423.613mm,229.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U1-2(402.575mm,221.265mm) on Top Layer And Pad C1-2(416.3mm,218.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-8(315.875mm,205.65mm) on Top Layer And Pad C12-1(318.091mm,208.07mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(318.091mm,208.07mm) on Top Layer And Pad U5-24(332.47mm,206.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-13(313.275mm,211.55mm) on Top Layer And Pad C12-2(318.091mm,209.57mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(412.35mm,234.8mm) on Top Layer And Pad J7-3(413.41mm,240.529mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(408.6mm,221.6mm) on Top Layer And Pad C13-1(412.35mm,234.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C13-2(413.85mm,234.8mm) on Top Layer And Pad J7-1(418.11mm,237.529mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(271.85mm,224.925mm) on Top Layer And Pad C15-1(271.85mm,226.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-13(270.4mm,228.725mm) on Top Layer And Pad C15-1(271.85mm,226.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(274.9mm,229.225mm) on Top Layer And Pad U8-2(287.3mm,224.11mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (270.95mm,230.05mm) from Top Layer to Bottom Layer And Pad C16-1(274.9mm,229.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(266.25mm,228.025mm) on Top Layer And Pad C18-1(266.25mm,232.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_N Between Pad C17-2(264.75mm,228.025mm) on Top Layer And Pad R13-1(264.75mm,229.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-B1_A12(258.177mm,236.8mm) on Top Layer And Pad C18-1(266.25mm,232.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(266.25mm,232.225mm) on Top Layer And Via (269.85mm,231.15mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-2(287.3mm,224.11mm) on Top Layer And Pad C19-1(290.004mm,222.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C19-2(290.004mm,224.05mm) on Top Layer And Pad TP_1-1(423.7mm,232.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U8-1(288.25mm,224.11mm) on Top Layer And Pad C19-2(290.004mm,224.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(286.55mm,219.7mm) on Top Layer And Pad U8-2(287.3mm,224.11mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (285.175mm,204.65mm)(285.175mm,206.675mm) on Top Layer And Pad C20-1(286.55mm,219.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C20-2(288.05mm,219.7mm) on Top Layer And Pad U3-13(313.275mm,211.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C20-2(288.05mm,219.7mm) on Top Layer And Pad U8-5(288.25mm,221.49mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (264.67mm,202.22mm)(264.67mm,204.9mm) on Top Layer And Pad C20-2(288.05mm,219.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 180V Between Pad C2-2(382.95mm,204.9mm) on Top Layer And Track (384.3mm,207.557mm)(384.3mm,210mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(393.65mm,223.8mm) on Top Layer And Pad R3-1(393.9mm,221.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(408.6mm,221.6mm) on Top Layer And Pad C4-2(410.3mm,215.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(263.3mm,200.65mm) on Top Layer And Pad U2-1(263.4mm,204.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J8-B4_A9(258.177mm,237.6mm) on Top Layer And Pad F1-1(269mm,226.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad F1-1(269mm,226.375mm) on Top Layer And Pad U8-3(286.35mm,224.11mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ANODE_173 Between Pad J5-12(343.65mm,235.75mm) on Top Layer And Pad J4-12(373.95mm,235.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ANODE_173 Between Pad J4-12(373.95mm,235.75mm) on Top Layer And Pad J6-12(396.65mm,235.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad J7-1(418.11mm,237.529mm) on Multi-Layer And Pad TP_?-1(423.613mm,229.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-3(413.41mm,240.529mm) on Multi-Layer And Pad J7-2(418.11mm,243.529mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8-B1_A12(258.177mm,236.8mm) on Top Layer And Pad J8-A1_B12(258.177mm,243.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(257.55mm,246.5mm) on Top Layer And Pad J8-A1_B12(258.177mm,243.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J8-B4_A9(258.177mm,237.6mm) on Top Layer And Pad J8-A4_B9(258.177mm,242.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Track (416.3mm,215.2mm)(416.4mm,215.1mm) on Top Layer And Pad L1-1(420.55mm,206mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_2 Between Pad U4-17(272.275mm,230.1mm) on Top Layer And Pad R10-2(274.85mm,232.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 180V Between Track (386.057mm,205.8mm)(388.9mm,205.8mm) on Top Layer And Pad R1-2(408.6mm,223.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (381.375mm,204.975mm)(381.375mm,209.925mm) on Top Layer And Pad R3-1(393.9mm,221.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-6(397.625mm,222.535mm) on Top Layer And Pad R4-1(408.6mm,221.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(253.25mm,246.5mm) on Top Layer And Pad R9-1(257.55mm,246.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2-1(285.175mm,200.55mm) on Top Layer And Pad SW1-1(289.575mm,200.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U?-3(264.81mm,250.25mm) on Top Layer And Pad U?-1(264.81mm,248.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U6-25(353.94mm,206.75mm) on Top Layer And Pad U1-2(402.575mm,221.265mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad U1-3(402.575mm,222.535mm) on Top Layer And Track (410.15mm,223.9mm)(412.4mm,223.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net shutdown Between Pad U2-29(274.83mm,221.9mm) on Top Layer And Pad U1-4(402.575mm,223.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-1(311.325mm,205.65mm) on Top Layer And Pad U3-13(313.275mm,211.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V_SHIFT_LE Between Pad U3-10(315.225mm,211.55mm) on Top Layer And Pad U5-26(335.01mm,206.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V_SHIFT_BL Between Pad U3-12(313.925mm,211.55mm) on Top Layer And Pad U5-28(337.55mm,206.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U3-16(311.325mm,211.55mm) on Top Layer And Pad U5-25(333.74mm,206.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V_SHIFT_DATA Between Pad U3-2(311.975mm,205.65mm) on Top Layer And Pad U5-27(336.28mm,206.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V_SHIFT_CLK Between Pad U3-4(313.275mm,205.65mm) on Top Layer And Pad U5-23(331.2mm,206.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V_SHIFT_POL Between Pad U3-6(314.575mm,205.65mm) on Top Layer And Pad U5-22(329.93mm,206.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU5_18 Between Pad U5-18(324.85mm,206.95mm) on Top Layer And Pad U6-27(356.48mm,206.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V_SHIFT_POL Between Pad U5-22(329.93mm,206.95mm) on Top Layer And Pad U6-22(350.13mm,206.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V_SHIFT_CLK Between Pad U5-23(331.2mm,206.95mm) on Top Layer And Pad U6-23(351.4mm,206.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-24(332.47mm,206.95mm) on Top Layer And Pad U6-24(352.67mm,206.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U5-25(333.74mm,206.95mm) on Top Layer And Pad U6-25(353.94mm,206.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V_SHIFT_LE Between Pad U5-26(335.01mm,206.95mm) on Top Layer And Pad U6-26(355.21mm,206.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V_SHIFT_BL Between Pad U5-28(337.55mm,206.95mm) on Top Layer And Pad U6-28(357.75mm,206.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-24(352.67mm,206.75mm) on Top Layer And Track (381.375mm,204.975mm)(381.375mm,209.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U8-3(286.35mm,224.11mm) on Top Layer And Pad U8-1(288.25mm,224.11mm) on Top Layer 
Rule Violations :77

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=10mm) (Preferred=0.16mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.15mm) (Conductor Width=0.152mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.102mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad J8-A1_B12(258.177mm,243.2mm) on Top Layer And Pad J8-A4_B9(258.177mm,242.4mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad J8-A4_B9(258.177mm,242.4mm) on Top Layer And Pad J8-B8(258.177mm,241.75mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad J8-A5(258.177mm,241.25mm) on Top Layer And Pad J8-B7(258.177mm,240.75mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad J8-A5(258.177mm,241.25mm) on Top Layer And Pad J8-B8(258.177mm,241.75mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad J8-A6(258.177mm,240.25mm) on Top Layer And Pad J8-A7(258.177mm,239.75mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad J8-A6(258.177mm,240.25mm) on Top Layer And Pad J8-B7(258.177mm,240.75mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad J8-A7(258.177mm,239.75mm) on Top Layer And Pad J8-B6(258.177mm,239.25mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad J8-A8(258.177mm,238.75mm) on Top Layer And Pad J8-B5(258.177mm,238.25mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad J8-A8(258.177mm,238.75mm) on Top Layer And Pad J8-B6(258.177mm,239.25mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad J8-B1_A12(258.177mm,236.8mm) on Top Layer And Pad J8-B4_A9(258.177mm,237.6mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.1mm) Between Pad J8-B4_A9(258.177mm,237.6mm) on Top Layer And Pad J8-B5(258.177mm,238.25mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U3-1(311.325mm,205.65mm) on Top Layer And Pad U3-2(311.975mm,205.65mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U3-10(315.225mm,211.55mm) on Top Layer And Pad U3-11(314.575mm,211.55mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U3-10(315.225mm,211.55mm) on Top Layer And Pad U3-9(315.875mm,211.55mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U3-11(314.575mm,211.55mm) on Top Layer And Pad U3-12(313.925mm,211.55mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U3-12(313.925mm,211.55mm) on Top Layer And Pad U3-13(313.275mm,211.55mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U3-13(313.275mm,211.55mm) on Top Layer And Pad U3-14(312.625mm,211.55mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U3-14(312.625mm,211.55mm) on Top Layer And Pad U3-15(311.975mm,211.55mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U3-15(311.975mm,211.55mm) on Top Layer And Pad U3-16(311.325mm,211.55mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U3-2(311.975mm,205.65mm) on Top Layer And Pad U3-3(312.625mm,205.65mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U3-3(312.625mm,205.65mm) on Top Layer And Pad U3-4(313.275mm,205.65mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U3-4(313.275mm,205.65mm) on Top Layer And Pad U3-5(313.925mm,205.65mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U3-5(313.925mm,205.65mm) on Top Layer And Pad U3-6(314.575mm,205.65mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U3-6(314.575mm,205.65mm) on Top Layer And Pad U3-7(315.225mm,205.65mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U3-7(315.225mm,205.65mm) on Top Layer And Pad U3-8(315.875mm,205.65mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-1(271.4mm,232.475mm) on Top Layer And Pad U4-2(270.9mm,232.475mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-10(268.525mm,229.6mm) on Top Layer And Pad U4-9(268.525mm,230.1mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-11(269.4mm,228.725mm) on Top Layer And Pad U4-12(269.9mm,228.725mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-12(269.9mm,228.725mm) on Top Layer And Pad U4-13(270.4mm,228.725mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-13(270.4mm,228.725mm) on Top Layer And Pad U4-14(270.9mm,228.725mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-14(270.9mm,228.725mm) on Top Layer And Pad U4-15(271.4mm,228.725mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-16(272.275mm,229.6mm) on Top Layer And Pad U4-17(272.275mm,230.1mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-17(272.275mm,230.1mm) on Top Layer And Pad U4-18(272.275mm,230.6mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-18(272.275mm,230.6mm) on Top Layer And Pad U4-19(272.275mm,231.1mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-19(272.275mm,231.1mm) on Top Layer And Pad U4-20(272.275mm,231.6mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-2(270.9mm,232.475mm) on Top Layer And Pad U4-3(270.4mm,232.475mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-3(270.4mm,232.475mm) on Top Layer And Pad U4-4(269.9mm,232.475mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-4(269.9mm,232.475mm) on Top Layer And Pad U4-5(269.4mm,232.475mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-6(268.525mm,231.6mm) on Top Layer And Pad U4-7(268.525mm,231.1mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-7(268.525mm,231.1mm) on Top Layer And Pad U4-8(268.525mm,230.6mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad U4-8(268.525mm,230.6mm) on Top Layer And Pad U4-9(268.525mm,230.1mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
Rule Violations :41

Processing Rule : Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.152mm) Between Pad C?-1(260.698mm,250.05mm) on Top Layer And Text "C?" (260.375mm,249.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C?-1(263.25mm,246.596mm) on Top Layer And Text "C?" (263.677mm,246.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.152mm) Between Pad C?-2(260.698mm,248.55mm) on Top Layer And Text "C?" (260.375mm,249.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C?-2(264.75mm,246.596mm) on Top Layer And Text "C?" (263.677mm,246.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.152mm) Between Pad C10-1(269mm,200.65mm) on Top Layer And Text "C10" (268.511mm,201.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.152mm) Between Pad C10-2(269mm,202.15mm) on Top Layer And Text "C10" (268.511mm,201.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.152mm) Between Pad C1-1(414.8mm,218.9mm) on Top Layer And Text "C1" (415.29mm,218.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.152mm) Between Pad C11-1(308.947mm,208.07mm) on Top Layer And Text "C11" (308.508mm,208.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.152mm) Between Pad C11-2(308.947mm,209.57mm) on Top Layer And Text "C11" (308.508mm,208.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.152mm) Between Pad C1-2(416.3mm,218.9mm) on Top Layer And Text "C1" (415.29mm,218.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.152mm) Between Pad C12-1(318.091mm,208.07mm) on Top Layer And Text "C12" (317.602mm,208.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.152mm) Between Pad C12-2(318.091mm,209.57mm) on Top Layer And Text "C12" (317.602mm,208.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C13-1(412.35mm,234.8mm) on Top Layer And Text "C13" (412.598mm,234.594mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C13-2(413.85mm,234.8mm) on Top Layer And Text "C13" (412.598mm,234.594mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C14-1(271.85mm,224.925mm) on Top Layer And Text "C14" (270.612mm,224.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C14-2(270.35mm,224.925mm) on Top Layer And Text "C14" (270.612mm,224.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C15-1(271.85mm,226.325mm) on Top Layer And Text "C15" (270.612mm,226.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C15-2(270.35mm,226.325mm) on Top Layer And Text "C15" (270.612mm,226.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.152mm) Between Pad C16-1(274.9mm,229.225mm) on Top Layer And Text "C16" (274.396mm,229.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.152mm) Between Pad C16-2(274.9mm,230.725mm) on Top Layer And Text "C16" (274.396mm,229.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C17-1(266.25mm,228.025mm) on Top Layer And Text "C17" (264.998mm,227.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C17-2(264.75mm,228.025mm) on Top Layer And Text "C17" (264.998mm,227.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C18-1(266.25mm,232.225mm) on Top Layer And Text "C18" (264.998mm,232.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C18-2(264.75mm,232.225mm) on Top Layer And Text "C18" (264.998mm,232.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.152mm) Between Pad C19-1(290.004mm,222.55mm) on Top Layer And Text "C19" (289.509mm,223.088mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.152mm) Between Pad C19-2(290.004mm,224.05mm) on Top Layer And Text "C19" (289.509mm,223.088mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C20-1(286.55mm,219.7mm) on Top Layer And Text "C20" (286.766mm,219.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C20-2(288.05mm,219.7mm) on Top Layer And Text "C20" (286.766mm,219.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C2-1(381.45mm,204.9mm) on Top Layer And Text "C2" (381.864mm,204.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C2-2(382.95mm,204.9mm) on Top Layer And Text "C2" (381.864mm,204.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C3-1(393.65mm,223.8mm) on Top Layer And Text "C3" (394.056mm,223.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C3-2(395.15mm,223.8mm) on Top Layer And Text "C3" (394.056mm,223.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.152mm) Between Pad C4-1(416.3mm,215.1mm) on Top Layer And Track (416.1mm,212.9mm)(416.1mm,213.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C4-1(416.3mm,215.1mm) on Top Layer And Track (417.2mm,212.7mm)(417.2mm,217.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C4-2(410.3mm,215.1mm) on Top Layer And Track (409.4mm,212.7mm)(409.4mm,217.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.152mm) Between Pad C6-1(263.3mm,200.65mm) on Top Layer And Text "C6" (262.975mm,201.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.152mm) Between Pad C6-2(263.3mm,202.15mm) on Top Layer And Text "C6" (262.975mm,201.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.152mm) Between Pad C7-1(264.7mm,200.65mm) on Top Layer And Text "C7" (264.371mm,201.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.152mm) Between Pad C7-2(264.7mm,202.15mm) on Top Layer And Text "C7" (264.371mm,201.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C8-1(291.05mm,206.3mm) on Top Layer And Text "C8" (289.966mm,206.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C8-2(289.55mm,206.3mm) on Top Layer And Text "C8" (289.966mm,206.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C9-1(286.65mm,206.7mm) on Top Layer And Text "C9" (285.572mm,206.502mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad C9-2(285.15mm,206.7mm) on Top Layer And Text "C9" (285.572mm,206.502mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad D?-2(389.875mm,205.9mm) on Top Layer And Text "D?" (390.017mm,205.689mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.152mm) Between Pad F1-1(269mm,226.375mm) on Top Layer And Text "F1" (268.732mm,225.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.152mm) Between Pad F1-2(269mm,224.875mm) on Top Layer And Text "F1" (268.732mm,225.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad Q1-2(400.1mm,205.9mm) on Top Layer And Text "Q1" (399.821mm,209.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad R10-1(276.35mm,232.1mm) on Top Layer And Text "R10" (275.107mm,231.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad R10-2(274.85mm,232.1mm) on Top Layer And Text "R10" (275.107mm,231.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.152mm) Between Pad R1-1(410.1mm,223.9mm) on Top Layer And Text "R1" (409.092mm,223.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad R11-1(276.35mm,233.5mm) on Top Layer And Text "R11" (275.158mm,233.299mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad R11-2(274.85mm,233.5mm) on Top Layer And Text "R11" (275.158mm,233.299mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad R12-1(264.75mm,230.825mm) on Top Layer And Text "R12" (264.998mm,230.632mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad R12-2(266.25mm,230.825mm) on Top Layer And Text "R12" (264.998mm,230.632mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad R13-1(264.75mm,229.425mm) on Top Layer And Text "R13" (264.998mm,229.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad R13-2(266.25mm,229.425mm) on Top Layer And Text "R13" (264.998mm,229.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.152mm) Between Pad R2-1(412.4mm,223.9mm) on Top Layer And Track (411.6mm,220.15mm)(411.6mm,225.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.152mm) Between Pad R2-2(417.9mm,222.75mm) on Top Layer And Track (418.7mm,220.15mm)(418.7mm,225.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.152mm) Between Pad R2-3(412.4mm,221.6mm) on Top Layer And Track (411.6mm,220.15mm)(411.6mm,225.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.152mm) Between Pad R4-1(408.6mm,221.6mm) on Top Layer And Text "R4" (409.016mm,221.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.152mm) Between Pad R4-2(410.1mm,221.6mm) on Top Layer And Text "R4" (409.016mm,221.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.152mm) Between Pad R5-1(289.5mm,208mm) on Top Layer And Text "R5" (289.916mm,207.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.152mm) Between Pad R5-2(291mm,208mm) on Top Layer And Text "R5" (289.916mm,207.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.152mm) Between Pad R6-1(285.15mm,208.1mm) on Top Layer And Text "R6" (285.572mm,207.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.152mm) Between Pad R6-2(286.65mm,208.1mm) on Top Layer And Text "R6" (285.572mm,207.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.152mm) Between Pad R8-1(253.25mm,246.5mm) on Top Layer And Text "R8" (253.67mm,246.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.152mm) Between Pad R8-2(254.75mm,246.5mm) on Top Layer And Text "R8" (253.67mm,246.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.152mm) Between Pad R9-1(257.55mm,246.5mm) on Top Layer And Text "R9" (256.464mm,246.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.152mm) Between Pad R9-2(256.05mm,246.5mm) on Top Layer And Text "R9" (256.464mm,246.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad TP_?-1(423.613mm,229.7mm) on Top Layer And Text "TP_?" (422.885mm,229.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad TP_1-1(423.7mm,232.4mm) on Top Layer And Text "TP_1" (423.037mm,232.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :71

Processing Rule : Silk to Silk (Clearance=0.152mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.152mm) Between Text "C10" (268.511mm,201.193mm) on Top Overlay And Track (268.3mm,200mm)(268.3mm,202.8mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.152mm) Between Text "C10" (268.511mm,201.193mm) on Top Overlay And Track (268.3mm,200mm)(268.3mm,202.8mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (0.083mm < 0.152mm) Between Text "C10" (268.511mm,201.193mm) on Top Overlay And Track (269.7mm,200mm)(269.7mm,202.8mm) on Top Overlay Silk Text to Silk Clearance [0.083mm]
   Violation between Silk To Silk Clearance Constraint: (0.104mm < 0.152mm) Between Text "C12" (317.602mm,208.61mm) on Top Overlay And Track (317.391mm,207.42mm)(317.391mm,210.22mm) on Top Overlay Silk Text to Silk Clearance [0.104mm]
   Violation between Silk To Silk Clearance Constraint: (0.083mm < 0.152mm) Between Text "C12" (317.602mm,208.61mm) on Top Overlay And Track (318.791mm,207.42mm)(318.791mm,210.22mm) on Top Overlay Silk Text to Silk Clearance [0.083mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.152mm) Between Text "C16" (274.396mm,229.768mm) on Top Overlay And Track (274.2mm,228.575mm)(274.2mm,231.375mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.152mm) Between Text "C16" (274.396mm,229.768mm) on Top Overlay And Track (275.6mm,228.575mm)(275.6mm,231.375mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.152mm) Between Text "C19" (289.509mm,223.088mm) on Top Overlay And Track (289.304mm,224.7mm)(289.304mm,221.9mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.152mm) Between Text "C19" (289.509mm,223.088mm) on Top Overlay And Track (290.704mm,221.9mm)(290.704mm,224.7mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.152mm) Between Text "R14" (286.309mm,215.697mm) on Top Overlay And Track (286.1mm,214.5mm)(286.1mm,217.3mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.152mm) Between Text "R14" (286.309mm,215.697mm) on Top Overlay And Track (287.5mm,214.5mm)(287.5mm,217.3mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.152mm) Between Text "R15" (290.5mm,215.697mm) on Top Overlay And Track (290.3mm,214.5mm)(290.3mm,217.3mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.152mm) Between Text "R15" (290.5mm,215.697mm) on Top Overlay And Track (291.7mm,214.5mm)(291.7mm,217.3mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (269.85mm,230.05mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (269.85mm,231.15mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (270.95mm,230.05mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (270.95mm,231.15mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.198mm) Between Board Edge And Track (413.51mm,250.279mm)(413.51mm,251.329mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.198mm) Between Board Edge And Track (413.51mm,251.329mm)(414.56mm,251.329mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.198mm) Between Board Edge And Track (421.66mm,251.329mm)(422.71mm,251.329mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.198mm) Between Board Edge And Track (422.71mm,250.279mm)(422.71mm,251.329mm) on Top Overlay 
Rule Violations :4

Processing Rule : Matched Lengths(Tolerance=2mm) (InNetClass('RX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InNetClass('TX'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 218
Waived Violations : 0
Time Elapsed        : 00:00:02